
<html>
	<link rel="stylesheet" type="text/css" href="edu.css"> 
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>

	<header class="header">
	

<div class="container">
<div class="row">


<div class="col-sm-6">
<h1 class="small-text">B.E / CSE: </h1>

<p class="big-text" style="font-style:cursive;" >Institute: SMVITM </p>
<p class="big-text">Board: VTU </p>
<p class="big-text">Performance: 8.79CGPA </p>
</div>

<div class="col-sm-6">
<h1 class="small-text">12TH / PUC: </h1>

<p class="big-text">Institute: Excellent </p>
<p class="big-text">Board: STATE </p>
<p class="big-text">Performance: 87.33% </p>
</div>

<div class="col-sm-6">
<h1 class="small-text">B.E / CSE: </h1>

<p class="big-text">Institute: Little Star </p>
<p class="big-text">Board: STATE </p>
<p class="big-text">Performance: 94.56% </p>
</div>


</div>
</div>

</header>
</body>
</html>